DB_USER=
DB_NAME=
DB_PASSWORD=

#$bytes = [byte[]]::new(32)
#$random = [System.Security.Cryptography.RandomNumberGenerator]::Create()
#$random.GetBytes($bytes)
#$base64 = [System.Convert]::ToBase64String($bytes)
#$base64
AUTH_SECRET=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/teslo-shop"

#PAYPAL
#https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

#ajpirez1994@personal.com
#Qkn0V)LE
#ajpirez1994@company.com
#qpnN^&9M

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#Cloudinary
#https://console.cloudinary.com/pm/c-c9921bad5f002c1aaaac370650f507/developer-dashboard
CLOUDINARY_URL=